---
http_interactions:
- request:
    method: get
    uri: https://www.worldtradingdata.com/api/v1/stock_search?api_token=9T3KdMF2huk6zsczVZqydzd7PoBnqUj9eAc4usedKkHY1ZsGhQ3H7YFzqIXR&limit=200&sort_order=desc
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.15.8
      Date:
      - Thu, 12 Dec 2019 14:09:14 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Cache-Control:
      - no-cache, private
      X-Ratelimit-Limit:
      - '2500'
      X-Ratelimit-Remaining:
      - '2498'
      X-Dailylimit-Limit:
      - '250000'
      X-Dailylimit-Remaining:
      - '211095'
      X-Dailyintradaylimit-Limit:
      - '25000'
      X-Dailyintradaylimit-Remaining:
      - '24792'
      X-Weeklydownloadlimit-Limit:
      - '28'
      X-Weeklydownloadlimit-Remaining:
      - '28'
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Methods:
      - GET
      Access-Control-Allow-Headers:
      - Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type,
        Access-Control-Request-Method, Authorization , Access-Control-Request-Headers
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
    body:
      encoding: ASCII-8BIT
      string: '{"total_returned":200,"total_results":65327,"total_pages":327,"limit":200,"page":1,"data":[{"symbol":"^XXJ","name":"S&P/ASX
        200 Fin-x-Prop [XXJ]","currency":"N/A","price":"6632.60","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XVI","name":"S&P/ASX
        200 VIX","currency":"N/A","price":"12.89","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XUJ","name":"S&P/ASX
        200 Utilities [XUJ]","currency":"N/A","price":"8147.60","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XTO","name":"S&P/ASX
        100 [XTO]","currency":"N/A","price":"5566.70","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XTJ","name":"S&P/ASX
        200 Communication [XTJ]","currency":"N/A","price":"1292.50","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XSY","name":"S&P/ASX
        300 SH YIELD [XSY]","currency":"N/A","price":"2164.00","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XSO","name":"S&P/ASX
        SMALL ORDINARIES [XSO]","currency":"N/A","price":"2858.00","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XSJ","name":"S&P/ASX
        200 Cons Staples [XSJ]","currency":"N/A","price":"12634.20","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XPJ","name":"S&P/ASX
        200 A-REIT [XPJ]","currency":"N/A","price":"1609.00","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XNV","name":"S&P/ASX
        200 Inverse Daily [XNV]","currency":"N/A","price":"102.30","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XNT","name":"S&P/ASX
        200 Net Total Rtn [XNT]","currency":"N/A","price":"68808.80","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XNJ","name":"S&P/ASX
        200 Industrials [XNJ]","currency":"N/A","price":"7068.90","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XMS","name":"N/A","currency":"N/A","price":"0.00","stock_exchange_long":"","stock_exchange_short":"INDEXCBOE"},{"symbol":"^XMJ","name":"S&P/ASX
        200 Materials [XMJ]","currency":"N/A","price":"13662.80","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XMI","name":"NYSE
        Arca Major Market Index","currency":"N/A","price":"2753.06","stock_exchange_long":"","stock_exchange_short":"INDEXNYSEGIS"},{"symbol":"^XLD","name":"S&P/ASX
        200 Leverage Daily [XLD]","currency":"N/A","price":"1326.70","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XKO","name":"S&P/ASX
        300","currency":"N/A","price":"6664.60","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XJR","name":"S&P/ASX
        200 RESOURCES [XJR]","currency":"N/A","price":"4873.50","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XJO","name":"S&P/ASX
        200","currency":"N/A","price":"6708.80","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XINH","name":"FTSE/Xinhua
        H Share Index","currency":"N/A","price":"35277.57","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XINC","name":"FTSE
        Xinhua China Index","currency":"N/A","price":"17255.13","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XINBV","name":"FTSE/Xinhua
        Blueship Value 100 Idx","currency":"N/A","price":"14171.88","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN9","name":"FTSE
        China A50 Index","currency":"N/A","price":"13789.86","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN7","name":"FTSE
        Xinhua A All-Share","currency":"N/A","price":"8407.38","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN6","name":"FTSE
        Xinhua A Smallcap","currency":"N/A","price":"9058.28","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN5","name":"FTSE
        Xinhua A 400 Index","currency":"N/A","price":"7434.06","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN49570","name":"FTSE
        Xin600 Technology Hardware & Equip","currency":"N/A","price":"6315.21","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN49530","name":"FTSE
        Xin600 Software & Computer Services","currency":"N/A","price":"10620.50","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN49000","name":"FTSE
        Xin600 Technology","currency":"N/A","price":"7451.54","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN48770","name":"FTSE
        Xin600 General Financial","currency":"N/A","price":"10625.81","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN48630","name":"FTSE
        Xinhua A600 Index Real Estate Inves","currency":"N/A","price":"13038.94","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN48570","name":"FTSE
        Xin600 Life Insurance","currency":"N/A","price":"9425.98","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN48350","name":"FTSE
        Xin600 Banks","currency":"N/A","price":"15171.89","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN48000","name":"FTSE
        Xin600 Financials","currency":"N/A","price":"14331.34","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN47570","name":"FTSE
        Xin600 Gas Water & Multiutilities","currency":"N/A","price":"5237.97","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN47530","name":"FTSE
        Xin600 Electricity","currency":"N/A","price":"2973.60","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN47000","name":"FTSE
        Xin600 Utilities","currency":"N/A","price":"3295.42","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN46570","name":"FTSE
        Xin600 Mobile Telecommunications","currency":"N/A","price":"7211.52","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN46000","name":"FTSE
        Xin600 Telecommunications","currency":"N/A","price":"7476.93","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN45750","name":"FTSE
        Xin600 Travel & Leisure","currency":"N/A","price":"8438.11","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN45550","name":"FTSE
        Xin600 Media","currency":"N/A","price":"3258.12","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN45370","name":"FTSE
        Xin600 General Retailers","currency":"N/A","price":"6159.12","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN45330","name":"FTSE
        Xin600 Food & Drug Retailers","currency":"N/A","price":"8077.95","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN45000","name":"FTSE
        Xin600 Consumer Services","currency":"N/A","price":"6985.97","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN44570","name":"FTSE
        Xin600 Pharmaceuticals & Biotech.","currency":"N/A","price":"19041.25","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN44000","name":"FTSE
        Xin600 Health Care","currency":"N/A","price":"20341.22","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN43760","name":"FTSE
        Xin600 Personal Goods","currency":"N/A","price":"2112.55","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN43740","name":"FTSE
        Xin600 Leisure Goods","currency":"N/A","price":"3224.25","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN43720","name":"FTSE
        Xin600 Household Goods","currency":"N/A","price":"18551.01","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN43570","name":"FTSE
        Xin600 Food Producers","currency":"N/A","price":"12197.26","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN43530","name":"FTSE
        Xin600 Beverages","currency":"N/A","price":"100107.97","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN43350","name":"FTSE
        Xin600 Automobiles & Parts","currency":"N/A","price":"11693.97","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN43000","name":"FTSE
        Xin600 Consumer Goods","currency":"N/A","price":"15195.42","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN42790","name":"FTSE
        Xin600 Support Services","currency":"N/A","price":"1310.60","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN42770","name":"FTSE
        Xin600 Industrial Transportation","currency":"N/A","price":"5112.40","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN42750","name":"FTSE
        Xin600 Industrial Engineering","currency":"N/A","price":"8090.76","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN42730","name":"FTSE
        Xin600 Electronic&Electrical Equip.","currency":"N/A","price":"8143.63","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN42720","name":"FTSE
        Xin600 General Industrials","currency":"N/A","price":"2953.21","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN42710","name":"FTSE
        Xin600 Aerospace & Defense","currency":"N/A","price":"14185.19","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN42350","name":"FTSE
        Xin600 Construction & Materials","currency":"N/A","price":"7160.39","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN42000","name":"FTSE
        Xin600 Industrials","currency":"N/A","price":"5750.10","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN41770","name":"FTSE
        Xin600 Mining","currency":"N/A","price":"8525.83","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN41750","name":"FTSE
        Xin600 Industrial Metals","currency":"N/A","price":"3528.86","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN41730","name":"FTSE
        China A 600 Forestry & Paper Index","currency":"N/A","price":"1456.50","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN41350","name":"FTSE
        Xin600 Chemicals","currency":"N/A","price":"5480.25","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN41000","name":"FTSE
        Xin600 Basic Materials","currency":"N/A","price":"4159.70","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN40580","name":"FTSE
        China A 600 Index- Alternative Energy Index","currency":"N/A","price":"5225.84","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN40570","name":"FTSE
        China- Oil Equipment Services & Distribution","currency":"N/A","price":"10014.25","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN40530","name":"FTSE
        China A 600 Index- Oil & Gas Producers","currency":"N/A","price":"4119.83","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN40001","name":"FTSE
        China A 600 Index- Oil & Gas","currency":"N/A","price":"4519.76","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN4","name":"FTSE
        Xinhua A 600 Index","currency":"N/A","price":"8888.52","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN3","name":"FTSE
        Xinhua A 200 Index","currency":"N/A","price":"10413.29","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN0U","name":"FTSE
        China 50 USD Index","currency":"N/A","price":"18646.56","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIN0","name":"FTSE
        China 50 Index HKD","currency":"N/A","price":"18665.21","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^XIJ","name":"S&P/ASX
        200 Info Tech [XIJ]","currency":"N/A","price":"1397.60","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XID","name":"NYSE
        American Composite - Industrial Subsector Index","currency":"N/A","price":"981.22","stock_exchange_long":"","stock_exchange_short":"INDEXNYSEGIS"},{"symbol":"^XHJ","name":"S&P/ASX
        200 Health Care [XHJ]","currency":"N/A","price":"40951.40","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XFT","name":"S&P/ASX
        FRANK DIV TR [XFT]","currency":"N/A","price":"4066.60","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XFL","name":"S&P/ASX
        50","currency":"N/A","price":"6677.20","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XFJ","name":"S&P/ASX
        200 Financials [XFJ]","currency":"N/A","price":"5946.70","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XFI","name":"NYSE
        American Composite - Financial Subsector Index","currency":"N/A","price":"136.95","stock_exchange_long":"","stock_exchange_short":"INDEXNYSEGIS"},{"symbol":"^XFD","name":"S&P/ASX
        FRANKED DIV [XFD]","currency":"N/A","price":"1764.60","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XDJ","name":"S&P/ASX
        200 Cons Disc [XDJ]","currency":"N/A","price":"2675.80","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XDI","name":"S&P/ASX
        Dividend Opps [XDI]","currency":"N/A","price":"1598.50","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XBW","name":"S&P/ASX
        200 Buy Write [XBW]","currency":"N/A","price":"88232.50","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XBKS","name":"STX
        GL1800 EEU MED.NR USD","currency":"N/A","price":"1127.29","stock_exchange_long":"","stock_exchange_short":"INDEXSTOXX"},{"symbol":"^XAX","name":"NYSE
        American Composite Index","currency":"N/A","price":"2456.28","stock_exchange_long":"","stock_exchange_short":"INDEXNYSEGIS"},{"symbol":"^XAU","name":"Philadelphia
        Gold and Silver Index","currency":"N/A","price":"99.56","stock_exchange_long":"","stock_exchange_short":"INDEXNASDAQ"},{"symbol":"^XAT","name":"S&P/ASX
        ALL AUSTRALIAN 200 [XAT]","currency":"N/A","price":"6651.90","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XAO","name":"All
        Ordinaries","currency":"N/A","price":"6810.80","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XAF","name":"S&P/ASX
        ALL AUSTRALIAN 50 [XAF]","currency":"N/A","price":"6623.50","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^XAE","name":"S&P/ASX
        200 EQ WEIGHT [XAE]","currency":"N/A","price":"1533.10","stock_exchange_long":"","stock_exchange_short":"INDEXASX"},{"symbol":"^WIZAF","name":"FTSE
        South Africa Index","currency":"N/A","price":"3335.93","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIUSA","name":"FTSE
        USA Index","currency":"N/A","price":"1323.26","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WITWN","name":"FTSE
        Taiwan Index","currency":"N/A","price":"96.91","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WITUR","name":"FTSE
        Turkey Index","currency":"N/A","price":"31485.13","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WITHA","name":"FTSE
        Thailand Index","currency":"N/A","price":"147.75","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WISWE","name":"FTSE
        Sweden Index","currency":"N/A","price":"1846.98","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIRUS","name":"FTSE
        Russia Index","currency":"N/A","price":"351.97","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIPTL","name":"FTSE
        Portugal Index","currency":"N/A","price":"124.10","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIPOL","name":"FTSE
        Poland Index","currency":"N/A","price":"11537.06","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIPHL","name":"FTSE
        Philippines Index","currency":"N/A","price":"657.45","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIPER","name":"FTSE
        Peru Index","currency":"N/A","price":"145.31","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIPAK","name":"FTSE
        Pakistan Index","currency":"N/A","price":"1138.95","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WINZL","name":"FTSE
        New Zealand Index","currency":"N/A","price":"111.34","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WINOR","name":"FTSE
        Norway Index","currency":"N/A","price":"865.09","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WINLD","name":"FTSE
        Netherlands Index","currency":"N/A","price":"571.64","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIMEX","name":"FTSE
        Mexico Index","currency":"N/A","price":"137219.02","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIMAL","name":"FTSE
        Malaysia Index","currency":"N/A","price":"218.65","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIKOR","name":"FTSE
        Korea Index","currency":"N/A","price":"313.14","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIJPNG","name":"FTSE
        Japan Index - GBP","currency":"N/A","price":"186.80","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIITA","name":"FTSE
        Italy Index","currency":"N/A","price":"142.93","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIISR","name":"FTSE
        Israel Index","currency":"N/A","price":"436.12","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIIRL","name":"FTSE
        Ireland Index","currency":"N/A","price":"427.31","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIIND","name":"FTSE
        India Index","currency":"N/A","price":"2727.21","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIIDN","name":"FTSE
        Indonesia Index","currency":"N/A","price":"3380.30","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIHUN","name":"FTSE
        Hungary Index","currency":"N/A","price":"4513.19","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIHKG","name":"FTSE
        Hong Kong Index","currency":"N/A","price":"1015.54","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIGRC","name":"FTSE
        Greece Index","currency":"N/A","price":"41.54","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIFRA","name":"FTSE
        France Index","currency":"N/A","price":"539.77","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIFIN","name":"FTSE
        Finland Index","currency":"N/A","price":"725.67","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIESP","name":"FTSE
        Spain Index","currency":"N/A","price":"409.15","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIEGY","name":"FTSE
        Egypt Index","currency":"N/A","price":"5607.08","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIDEU","name":"FTSE
        Germany Index","currency":"N/A","price":"403.36","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIDEN","name":"FTSE
        Denmark Index","currency":"N/A","price":"2409.74","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WICZH","name":"FTSE
        Czech Rep. Index","currency":"N/A","price":"1157.48","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WICOL","name":"FTSE
        Colombia Index","currency":"N/A","price":"5264.65","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WICHN","name":"FTSE
        China Index","currency":"N/A","price":"27806.86","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WICHL","name":"FTSE
        Chile Index","currency":"N/A","price":"827.51","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WICHE","name":"FTSE
        Switzerland Index","currency":"N/A","price":"562.83","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WICAN","name":"FTSE
        Canada Index","currency":"N/A","price":"628.35","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIBRA","name":"FTSE
        Brazil Index","currency":"N/A","price":"4279.68","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIBEL","name":"FTSE
        Belgium/Lux Index","currency":"N/A","price":"439.56","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIAUT","name":"FTSE
        Austria Index","currency":"N/A","price":"302.61","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WIAUS","name":"FTSE
        Australia Index","currency":"N/A","price":"557.43","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WI03","name":"FTSE
        World Europe Ex Eurobloc","currency":"N/A","price":"135.20","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WI02","name":"FTSE
        World Ex South Africa","currency":"N/A","price":"644.71","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WI01","name":"FTSE
        World","currency":"N/A","price":"646.23","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^WEXP","name":"SGI
        Global Environment (EUR)","currency":"N/A","price":"1755.35","stock_exchange_long":"","stock_exchange_short":"INDEXCME"},{"symbol":"^W5000FLT","name":"Wilshire
        5000","currency":"N/A","price":"32107.88","stock_exchange_long":"","stock_exchange_short":"INDEXNYSEGIS"},{"symbol":"^VXXLE","name":"CBOE
        Energy Sector ETF Volatility Index","currency":"N/A","price":"19.35","stock_exchange_long":"","stock_exchange_short":"INDEXCBOE"},{"symbol":"^VXVOL","name":"Vol
        Index Average Forward Implied Volatility","currency":"N/A","price":"21.97","stock_exchange_long":"","stock_exchange_short":"INDEXCBOE"},{"symbol":"^VXST","name":"N/A","currency":"N/A","price":"0.00","stock_exchange_long":"","stock_exchange_short":"INDEXCBOE"},{"symbol":"^VX3MN","name":"CBOE
        Near-Term VIX3M","currency":"N/A","price":"16.18","stock_exchange_long":"","stock_exchange_short":"INDEXCBOE"},{"symbol":"^VIX","name":"VIX","currency":"N/A","price":"15.38","stock_exchange_long":"","stock_exchange_short":"INDEXCBOE"},{"symbol":"^VGH","name":"Settlement
        Value for the NYSE Arca Mini-Pharmaceutical Index","currency":"N/A","price":"121.43","stock_exchange_long":"","stock_exchange_short":"INDEXNYSEGIS"},{"symbol":"^UTIL","name":"UTILITIES","currency":"N/A","price":"8173.10","stock_exchange_long":"","stock_exchange_short":"INDEXBVMF"},{"symbol":"^US500","name":"FTSE
        US 500 Index","currency":"N/A","price":"3147.37","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UPRA","name":"FTSE
        EPRA/NAREIT Developed Europe Index","currency":"N/A","price":"2644.34","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UNUS","name":"FTSE
        EPRA/NAREIT United States Index","currency":"N/A","price":"3214.59","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UNGL","name":"FTSE
        EPRA/NAREIT Developed Index","currency":"N/A","price":"2533.39","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UKXSP","name":"FTSE
        100 Expiry Index","currency":"N/A","price":"7258.48","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UKXNUK","name":"FTSE
        100 Net Dividend Total Return Index","currency":"N/A","price":"7249.72","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UKXMV","name":"FTSE
        100 Minimum Variance Index","currency":"N/A","price":"157.41","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UKXM","name":"FTSE
        100 Mini Index","currency":"N/A","price":"724.94","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UKXL4X","name":"FTSE
        100 Daily Ultra Leveraged RT TR Index","currency":"N/A","price":"32992.02","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UKXL3X","name":"FTSE
        100 Daily Super Leveraged RT TR Index","currency":"N/A","price":"30928.98","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UKXL2X","name":"FTSE
        100 Daily Leveraged RT TR Index","currency":"N/A","price":"25117.38","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UKXI3X","name":"FTSE
        100 Daily Ultra Short Strategy RT Gross TR Index","currency":"N/A","price":"845.78","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UKXI2X","name":"FTSE
        100 Daily Super Short Strategy RT Gross TR Index","currency":"N/A","price":"2250.92","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UKXI1X","name":"FTSE
        100 Daily Short Strategy RT Gross TR Index","currency":"N/A","price":"5182.83","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UKXEQW","name":"FTSE
        100 Equally Weighted Index","currency":"N/A","price":"158.92","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UKXEQ","name":"FTSE
        100 Equally Weighted Net Tax Index","currency":"N/A","price":"158.86","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UKXDUK","name":"FTSE
        100 Total Return Declared Dividend Index","currency":"N/A","price":"7249.41","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UKX","name":"FTSE
        100 Index","currency":"N/A","price":"7238.66","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UKLCEQSN","name":"FTSE
        UK Large Cap Equally Weighted Net Tax Index","currency":"N/A","price":"1206.42","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UKDIGEQ","name":"FTSE
        UK Digital Services Equally Weighted Index","currency":"N/A","price":"2723.40","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UGNA","name":"EPRA/NAREIT
        North America Index (USD)","currency":"N/A","price":"3215.87","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UB9500","name":"FTSE
        350 Supersector Technology","currency":"N/A","price":"1566.00","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UB8700","name":"FTSE
        350 Supersector Financial Services","currency":"N/A","price":"737.61","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UB8600","name":"FTSE
        350 Supersector Real Estate Index","currency":"N/A","price":"566.08","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UB8500","name":"FTSE
        350 Supersector Insurance","currency":"N/A","price":"667.08","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UB8300","name":"FTSE
        350 Supersector Banks","currency":"N/A","price":"128.23","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UB7500","name":"FTSE
        350 Supersector Utilities","currency":"N/A","price":"588.01","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UB6500","name":"FTSE
        350 Supersector Telecommunications","currency":"N/A","price":"344.52","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UB5700","name":"FTSE
        350 Supersector Travel & Leisure","currency":"N/A","price":"709.82","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UB5500","name":"FTSE
        350 Supersector Media","currency":"N/A","price":"708.95","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UB5300","name":"FTSE
        350 Supersector Retail","currency":"N/A","price":"348.33","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UB4500","name":"FTSE
        350 Supersector Health Care","currency":"N/A","price":"684.11","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UB3700","name":"FTSE
        350 Supersector Personal & Househol","currency":"N/A","price":"1036.21","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UB3500","name":"FTSE
        350 Supersector Food & Beverage","currency":"N/A","price":"1308.35","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UB3300","name":"FTSE
        350 Supersector Automobiles & Parts","currency":"N/A","price":"406.33","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UB2700","name":"FTSE
        350 Supersector Industrial Goods AN","currency":"N/A","price":"1068.07","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UB2300","name":"FTSE
        350 Supersector Construction & Mate","currency":"N/A","price":"913.25","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UB1700","name":"FTSE
        350 Supersector Basic Resources","currency":"N/A","price":"851.79","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UB1300","name":"FTSE
        350 Supersector Chemicals","currency":"N/A","price":"1969.54","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^UB0500","name":"FTSE
        350 Supersector Oil & Gas","currency":"N/A","price":"414.99","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^TYX","name":"Treas
        Yld Index-30 Yr Bd","currency":"N/A","price":"22.22","stock_exchange_long":"","stock_exchange_short":"INDEXCBOE"},{"symbol":"^TX60","name":"S&P/TSX
        60","currency":"N/A","price":"1011.37","stock_exchange_long":"","stock_exchange_short":"INDEXTSI"},{"symbol":"^TWTECH","name":"TSEC
        Taiwan Technology","currency":"N/A","price":"13384.09","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^TWSH","name":"FTSE
        TWSE Taiwan Shariah Index","currency":"N/A","price":"9219.10","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^TWEI","name":"Taiwan
        Eight Industries Index","currency":"N/A","price":"8547.97","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^TWDP","name":"Taiwan
        Dividend+ Index","currency":"N/A","price":"6642.80","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^TW50U","name":"FTSE
        TWSE Taiwan 50 Index - USD","currency":"N/A","price":"10630.63","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^TW50","name":"Taiwan
        Top 50 Index","currency":"N/A","price":"9276.62","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^TW100","name":"FTSE
        TWSE Taiwan Mid Cap 100 Index","currency":"N/A","price":"8486.45","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^TRGOV01","name":"FTSE
        Turkish Lira Government Bond Index","currency":"N/A","price":"178.10","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"},{"symbol":"^TR20","name":"Dow
        Jones Turkey Titans 20 Index","currency":"N/A","price":"1072.97","stock_exchange_long":"","stock_exchange_short":"INDEXDJX"},{"symbol":"^TNX","name":"Treas
        Yld Index-10 Yr Nts","currency":"N/A","price":"17.88","stock_exchange_long":"","stock_exchange_short":"INDEXCBOE"},{"symbol":"^TMS1","name":"FTSE
        Techmark Mediscience Index","currency":"N/A","price":"12698.21","stock_exchange_long":"","stock_exchange_short":"INDEXFTSE"}]}'
    http_version: 
  recorded_at: Thu, 12 Dec 2019 14:09:14 GMT
recorded_with: VCR 5.0.0
